<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .container {
      display: inline-block;
      background-color: aqua;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    input {
      width: 40%;
      margin: 5px;
      padding: 10px;
      font-size: 2em;
    }

    button {
      background-color: yellow;
      padding: 10px 20px;
      font-size: 1.5em;
      border: none;
      border-radius: 5px;
      box-shadow: 2px 1px 5px gray;
      font-weight: bold;
      margin-right: 20px;
      cursor: pointer;
    }

    label {
      margin-top: 20px;
      font-size: 2em;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="container">
      <input id="num1" type="number" />
      <input id="num2" type="number" />
      <label> = </label>
      <label id="result"></label>
      <br />
      <br />

      <button onclick="Calculator('+')">+</button>
      <button onclick="Calculator('-')">-</button>
      <button onclick="Calculator('*')">*</button>
      <button onclick="Calculator('/')">/</button>
      <button onclick="Clear()">C</button>
    </div>

    <script>
      function Calculator(operator) {
        const num1 = parseFloat(document.getElementById("num1").value);
        const num2 = parseFloat(document.getElementById("num2").value);

        let result = 0;

        switch (operator) {
          case "+":
            result = num1 + num2;
            break;
          case "-":
            result = num1 - num2;
            break;
          case "*":
            result = num1 * num2;
            break;
          case "/":
            result = num2 !== 0 ? num1 / num2 : "Cannot divide by Zero!";
            break;
          default:
            "Error";
            break; // Opitonal
        }

        document.getElementById("result").textContent = result;
      }

      /* Ternary operator
    if (num2 !== 0) {
      num1 / num2
    } else {
      textContext = ""
    }
    */

    function Clear() {
      document.getElementById("num1").value = "";
      document.getElementById("num2").value = "";
      document.getElementById("result").textContent = "";
    }
    </script>
  </body>
</html>
